sonar.projectKey=AtifNaeem1_blinkist-app
sonar.organization=atifnaeem1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/reportWebVitals.ts,**/src/services/**,**/src/pages/**,**src/theme/**, **/src/stories/**, **/jest.config.js, **/src/components/organisms/MyLibraryBookGrid/**, **/src/components/organisms/Navbar/**

sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8